Stopping training early as no improvement observed in last 20 epochs. Best results observed at epoch 3, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

21 epochs completed in 6.849 hours.
Optimizer stripped from runs\train\face_237k\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\face_237k\weights\best.pt, 14.4MB

Validating runs\train\face_237k\weights\best.pt...
Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 372/372 [04:14<00:00,  1.46it/s]
                   all      47520      47520          1          1      0.995      0.755
Results saved to runs\train\face_237k
