accelerate==0.29.3
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
beautifulsoup4==4.4.1
blinker==1.8.2
bs4==0.0.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
customized-konlpy==0.0.64
cycler==0.12.1
dataclasses==0.6
datasets==2.19.0
de-core-news-sm==3.7.0
dill==0.3.8
en-core-web-sm==3.7.1
et-xmlfile==1.1.0
evaluate==0.4.1
filelock==3.14.0
Flask==3.0.3
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.43
gmpy2==2.1.2
html-table-parser==0.1.0
html5lib==1.1
huggingface-hub==0.22.2
humanfriendly==10.0
idna==3.7
imageio==2.34.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
itsdangerous==2.2.0
jamo==0.4.1
Jinja2==3.1.4
kiwisolver==1.4.5
Korpora==0.2.0
lazy_loader==0.3
llvmlite==0.41.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mkl==2021.4.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
numba==0.58.1
numpy==1.24.4
onnxruntime==1.17.1
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.2
packaging==24.0
pandas==2.0.3
pillow==10.3.0
pip==24.0
protobuf==5.26.1
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==16.0.0
pyarrow-hotfix==0.6
PyMatting==1.1.12
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
rembg==2.0.56
requests==2.31.0
responses==0.18.0
sacrebleu==2.4.2
safetensors==0.4.3
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
soynlp==0.0.493
sympy==1.12
tabulate==0.9.0
tbb==2021.12.0
thop==0.1.1.post2209072238
tokenizers==0.19.1
torch==2.3.0
torchaudio==2.3.0
torchdata==0.7.1
torchvision==0.18.0
tqdm==4.66.4
transformers==4.40.0
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.14
urllib3==2.2.1
watchdog==4.0.1
Werkzeug==3.0.3
wheel==0.43.0
xlrd==2.0.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
