Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 194, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

295 epochs completed in 18.159 hours.
Optimizer stripped from runs\train\face_39k\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\face_39k\weights\best.pt, 14.4MB

Validating runs\train\face_39k\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 123/123 [00:42<00:00,  2.91it/s]
                   all       7848      14508      0.936      0.884      0.941      0.629
Results saved to runs\train\face_39k
