Stopping training early as no improvement observed in last 30 epochs. Best results observed at epoch 44, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

75 epochs completed in 3.055 hours.
Optimizer stripped from runs\train\face_237k_plus3\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_237k_plus3\weights\best.pt, 14.3MB

Validating runs\train\face_237k_plus3\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 53/53 [00:20<00:00,  2.58it/s]
                   all       3347      10299      0.882      0.807      0.874      0.504
Results saved to runs\train\face_237k_plus3
