Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 68, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

119 epochs completed in 8.221 hours.
Optimizer stripped from runs\train\face_49k_3\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_49k_3\weights\best.pt, 14.3MB

Validating runs\train\face_49k_3\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 154/154 [00:53<00:00,  2.85it/s]
                   all       9818      21144      0.966      0.891       0.95      0.651
Results saved to runs\train\face_49k_3
