Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 56, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

157 epochs completed in 8.134 hours.
Optimizer stripped from runs\train\face_32k\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_32k\weights\best.pt, 14.3MB

Validating runs\train\face_32k\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 52/52 [00:45<00:00,  1.14it/s]
                   all       6572      49974      0.858      0.677      0.744       0.42
Results saved to runs\train\face_32k
