Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 110, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

161 epochs completed in 11.988 hours.
Optimizer stripped from runs\train\face_49k_adam_high\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_49k_adam_high\weights\best.pt, 14.3MB

Validating runs\train\face_49k_adam_high\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 154/154 [00:55<00:00,  2.80it/s]
                   all       9818      21144      0.953      0.918      0.963      0.658
Results saved to runs\train\face_49k_adam_high
