Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 340, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

391 epochs completed in 11.561 hours.
Optimizer stripped from runs\train\face_15k_2\weights\last.pt, 14.4MB
Optimizer stripped from runs\train\face_15k_2\weights\best.pt, 14.4MB

Validating runs\train\face_15k_2\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 48/48 [00:19<00:00,  2.52it/s]
                   all       3041       9933      0.934      0.822      0.904      0.598
Results saved to runs\train\face_15k_2
