Stopping training early as no improvement observed in last 30 epochs. Best results observed at epoch 166, best model saved as best.pt.
To update EarlyStopping(patience=30) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

197 epochs completed in 4.441 hours.
Optimizer stripped from runs\train\face_237k_plus2\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_237k_plus2\weights\best.pt, 14.3MB

Validating runs\train\face_237k_plus2\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 27/27 [00:18<00:00,  1.49it/s]
                   all       3347      10299      0.896      0.789      0.854      0.559
Results saved to runs\train\face_237k_plus2
