Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 57, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

158 epochs completed in 5.442 hours.
Optimizer stripped from runs\train\face_16k_adam\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_16k_adam\weights\best.pt, 14.3MB

Validating runs\train\face_16k_adam\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 27/27 [00:20<00:00,  1.29it/s]
                   all       3347      10299      0.874      0.763      0.835      0.521
Results saved to runs\train\face_16k_adam
