Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 79, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

130 epochs completed in 9.314 hours.
Optimizer stripped from runs\train\face_49k_adamW_high\weights\last.pt, 14.3MB
Optimizer stripped from runs\train\face_49k_adamW_high\weights\best.pt, 14.3MB

Validating runs\train\face_49k_adamW_high\weights\best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 154/154 [00:52<00:00,  2.93it/s]
                   all       9818      21144      0.955      0.912      0.961      0.654
Results saved to runs\train\face_49k_adamW_high
